{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mesh-research/kcworks",
	"version": "0.2.0",
	"title": "KCWorks",
	"category": "widgets",
	"icon": "list-view",
	"description": "Display results of queries from KCWorks",
	"example": {},
	"attributes": {
		"kcworksQuery": {
			"type": "string",
			"default": ""
		},
		"validatedKcworksQuery": {
			"type": "boolean",
			"default": false
		},
		"groupingEnabled": {
			"type": "boolean",
			"default": false
		},
		"citationFormat": {
			"type": "string",
			"default": "apa"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "kcworks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js",
	"viewStyle": "file:./view.css"
}
